# RemoteViewer

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
aSPICE/: build.gradle
aSPICE/src/androidTest/java/com/iiordanov/aSPICE/: ExampleInstrumentedTest.java
aSPICE/src/main/: AndroidManifest.xml
aSPICE/src/main/cpp/: CMakeLists.txt
aSPICE/src/main/cpp/gtk/: channel-record.c  spice-channel.c  spice-session.c
aSPICE/src/main/java/com/freerdp/freerdpcore/services/: LibFreeRDP.java
aSPICE/src/main/java/com/iiordanov/aSPICE/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractConnectionBean.java  AbstractMetaKeyBean.java  AbstractScaling.java  App.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  ClipboardMonitor.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  CompactBitmapData.java  ConnectionBean.java  ConnectionListActivity.java  ConnectionSettable.java  Constants.java  DH.java  Database.java  Decoder.java  DesCipher.java  FitToScreenScaling.java  FullBufferBitmapData.java  IConnectionBean.java  IMetaKey.java  IMetaList.java  IMostRecentBean.java  ISentText.java  InStream.java  LargeBitmapData.java  MainConfiguration.java  MemInStream.java  MetaKeyBase.java  MetaKeyBean.java  MetaList.java  MostRecentBean.java  OneToOneScaling.java  PasswordManager.java  (+19 more)
aSPICE/src/main/java/com/iiordanov/aSPICE/dialogs/: EnterTextDialog.java  (+7 more)
aSPICE/src/main/java/com/iiordanov/util/: ByteBufferStack.java  ObjectPool.java
aSPICE/src/main/res/layout/: auto_x_customize.xml  canvas.xml  connection_list.xml  main_rdp.xml  main_spice.xml
aSPICE/src/main/res/values/: strings.xml
aSPICE/src/main/res/values-zh-rCN/: strings.xml
aSPICE/src/test/java/com/iiordanov/aSPICE/: ExampleUnitTest.java
(+123 files in other folders)
